.header {
    display: flex;
    font-size: 20px;
    background-color: blanchedalmond;
    position: fixed;
    width: 100%;
}

.header-1 {
    display: flex;
    list-style-type: none;
    width: 100%;
    margin: 0px;
    padding-left: 0px;
}

.header-2 {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 0px;
    padding-left: 0px;
}

a {
    text-decoration: none !important;
    color: rgb(97, 15, 15) !important;
}

.content-text-3 {
    font-weight: 100;
    font-size: 15px;
}

.header-br {
    padding: 15px;
}

.header-projects {
    padding: 15px;
}

.header-about {
    padding: 15px;
}

.header-contact {
    padding: 15px;
}

.header li:hover {
    background: rgb(133, 120, 120);
}

.header-img-1 {
    min-width: 100%;
    height: auto;
    margin-top: 65px;
}

.header-text {
    text-align: center;
    position: relative;
    bottom: 450px;
    font-size: 45px;
}

.header-text-1 {
    color: white;
    padding: 15px;
    background-color: black;
}

.header-text-2 {
    color: white;
}

.content {
    margin: 20px;
}

.content-text {
    margin-bottom: 50px;
    margin-top: 40px;
}

.content-textt {
    margin-top: 40px;
    margin-bottom: 40px;
}

.content-img {
    display: flex;
    margin-bottom: 60px;
}

.content-img-1 {
    margin: 10px;
}

.content-img-1 img {
    width: 100%;
    min-height: 260px;
    margin-bottom: 10px;
}

.content-text-1 {
    position: relative;
    bottom: 260px;
    padding: 10px;
    background-color: black;
    color: white;
}

.content-text-2 {
    font-weight: bold;
    font-size: 25px;
}

.content-text-3 {
    margin-bottom: 30px;
}

.content-text-4 {
    font-weight: bold;
}

.btn {
    width: 100%;
}

.hstack {
    display: flex !important;
    flex-direction: column !important;
}

.send-message .btn {
    width: 10%;
}

.send-message {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.content-contact-img {
    margin-top: 40px;
}

.content-contact-img img {
    width: 100%;
}

.content-contact-text-2 {
    margin-top: 40px;
}

.end {
    background-color: black;
    width: 100%;
    height: 100px;
}

.end-text {
    color: white;
    text-align: center;
    padding-top: 40px;
}


/* Tablet:  width <= 600 */

@media only screen and (max-width: 600px) {
    body {
        margin-left: 5px;
        margin-right: 5px;
    }
    .header-2 {
        display: none;
    }
    .header-img img {
        width: 100%;
    }
    .header-text {
        text-align: center;
        position: relative;
        bottom: 180px;
        font-size: 20px;
    }
    .content-img {
        display: flex;
        flex-direction: column;
    }
    .content-text-1 {
        position: relative;
        bottom: 270px;
    }
    .send-message .btn {
        width: 40% !important;
    }
}

@media only screen and (min-width: 600px) and (max-width: 993px) {
    body {
        margin-left: 5px;
        margin-right: 5px;
    }
    .header-img img {
        width: 100%;
    }
    .header-text {
        text-align: center;
        position: relative;
        bottom: 300px;
        font-size: 40px;
    }
    .content-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
    }
    .content-img-1 {
        width: 40%;
    }
    .content-text-1 {
        position: relative;
        bottom: 260px;
    }
    .send-message .btn {
        width: 30% !important;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {}